 Том в устройстве C не имеет метки.
 Серийный номер тома: D872-05E3

 Содержимое папки C:\Users\99sadm3\Documents\ШАБЛОНЫ\Егоров

01.12.2016  13:51    <DIR>          .
01.12.2016  13:51    <DIR>          ..
09.11.2016  23:21            12 843 a4_е x4.btw
15.11.2016  17:30            14 004 a4_е.btw
01.12.2016  13:51                 0 dir.txt
21.11.2016  11:21            13 186 Бирки 58x60 code 128 карщики'.btw
21.11.2016  08:59            10 912 Бирки 58x60 code 39 ''2''.btw
28.11.2016  11:02            14 168 Бирки 58x60 грузчики new.btw
18.11.2016  20:26            13 553 Бирки 58x60 грузчики.btw
30.11.2016  11:09            14 441 Бирки 58x60.btw
09.11.2016  21:36            20 961 бирки 58х60 Брак__recreate.btw
09.11.2016  21:36            16 937 бирки 58х60 Новая__recreate.btw
09.11.2016  21:36            21 128 бирки 58х60 Норм__recreate.btw
12.11.2016  00:43            11 342 штрих code 128 с экрана ''2''.btw
              12 файлов        163 475 байт
               2 папок   3 486 908 416 байт свободно
