<IntegrationFile Name="NewPart" ID="f9e23a5e-0e8b-42e3-82d1-fa9b6f1ec277">
  <ActionGroup ID="8de158d8-dddf-4883-9141-1fd8c22adff1" RunMethod="Sequential" MessagingEnabled="false">
    <Actions>
      <FileTriggerIntegration Name="Each Part" ID="3310171b-7872-4856-af48-929823859ba1" IgnoreErrors="true" StartupType="Automatic" MultipleScanning="false" Filter="part.txt" DetectionAction="Delete" DetectionExtension="dat" LockedFileTimeout="30000">
        <ActionGroup Name="Actions" ID="a113ccbf-a06b-45f1-952f-fbfcbaa630b4" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <BarTenderCommandLineAction Name="BarTender Command Line" ID="29f6a852-aa16-43c2-b275-5ce5f53ac49d" IgnoreErrors="false">
              <CommandLine>
                <Value>/AF="c:\Labels\Serialized.btw" /P</Value>
              </CommandLine>
              <DatabaseFile Path="">
                <FileSystem.System />
              </DatabaseFile>
            </BarTenderCommandLineAction>
          </Actions>
        </ActionGroup>
        <ContentData />
        <ScanFolder Path="\\AssemblyLine\NextPart\" />
        <MoveToFolder Path="C:\" />
        <DetectedFileSortOrderItems />
        <FailureMoveToFolder Path="C:\" />
      </FileTriggerIntegration>
    </Actions>
  </ActionGroup>
  <Metadata>
    <Properties>
      <Variable Name="BuilderName" Type="Seagull.Framework.Serialization.SerializableString">
        <Value>TaskListToIntegrationFileConverter</Value>
      </Variable>
      <Variable Name="BuilderVersion" Type="System.Double">
        <Value>1</Value>
      </Variable>
      <Variable Name="SelectedIntegration" Type="System.Int32">
        <Value>0</Value>
      </Variable>
      <Variable Name="SelectedOptionsPage" Type="Seagull.Framework.Serialization.SerializableString">
        <Value>0;0</Value>
      </Variable>
    </Properties>
  </Metadata>
  <SourcePath>C:\Users\Administrator\Desktop\v10_1examples\Example1\NewPart.tl</SourcePath>
</IntegrationFile>