2016/12/06 21:59:13.040  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 21:59:13.040  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 21:59:13.040  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 21:59:13.040  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 21:59:22.120  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 21:59:22.120  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 21:59:22.120  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 21:59:22.120  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 21:59:22.120  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 21:59:22.120  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 21:59:31.090  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 21:59:31.090  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 21:59:31.090  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 21:59:31.090  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 21:59:31.090  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 21:59:31.090  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 21:59:40.060  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 21:59:40.060  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 21:59:40.060  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 21:59:40.060  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 21:59:40.060  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 21:59:40.060  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 21:59:49.030  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 21:59:49.030  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 21:59:49.030  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 21:59:49.030  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 21:59:49.030  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 21:59:49.030  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 21:59:58.109  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 21:59:58.109  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 21:59:58.109  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 21:59:58.109  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 21:59:58.109  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 21:59:58.109  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:00:07.079  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:00:07.079  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:00:07.079  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:00:07.079  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:00:07.079  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:00:07.079  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:00:16.049  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:00:16.049  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:00:16.049  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:00:16.049  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:00:16.049  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:00:16.049  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:00:25.019  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:00:25.019  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:00:25.019  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:00:25.019  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:00:25.019  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:00:25.019  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:00:34.098  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:00:34.098  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:00:34.098  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:00:34.098  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:00:34.098  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:00:34.098  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:00:43.068  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:00:43.068  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:00:43.068  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:00:43.068  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:00:43.068  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:00:43.068  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:00:52.038  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:00:52.038  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:00:52.038  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:00:52.038  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:00:52.038  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:00:52.038  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:01:01.101  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:01:01.101  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:01:01.101  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:01:01.101  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:01:01.101  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:01:01.101  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:01:10.071  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:01:10.071  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:01:10.071  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:01:10.071  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:01:10.071  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:01:10.071  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:01:19.041  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:01:19.041  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:01:19.041  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:01:19.041  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:01:19.041  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:01:19.041  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:01:28.120  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:01:28.120  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:01:28.120  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:01:28.120  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:01:28.120  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:01:28.120  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:01:37.090  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:01:37.090  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:01:37.090  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:01:37.090  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:01:37.090  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:01:37.090  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:01:46.060  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:01:46.060  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:01:46.060  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:01:46.060  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:01:46.060  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:01:46.060  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:01:55.030  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:01:55.030  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:01:55.030  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:01:55.030  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:01:55.030  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:01:55.030  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:02:04.109  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:02:04.109  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:02:04.109  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:02:04.109  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:02:04.109  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:02:04.109  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:02:13.079  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:02:13.079  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:02:13.079  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:02:13.079  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:02:13.079  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:02:13.079  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:02:22.049  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:02:22.049  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:02:22.049  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:02:22.049  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:02:22.049  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:02:22.049  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:02:31.019  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:02:31.019  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:02:31.019  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:02:31.019  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:02:31.019  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:02:31.019  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:02:40.098  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:02:40.098  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:02:40.098  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:02:40.098  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:02:40.098  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:02:40.098  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:02:49.068  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:02:49.068  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:02:49.068  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:02:49.068  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:02:49.068  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:02:49.068  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:02:58.039  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:02:58.039  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:02:58.039  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:02:58.039  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:02:58.039  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:02:58.039  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:03:07.118  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:03:07.118  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:03:07.118  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:03:07.118  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:03:07.118  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:03:07.118  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:03:16.088  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:03:16.088  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:03:16.088  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:03:16.088  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:03:16.088  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:03:16.088  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:03:25.058  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:03:25.058  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:03:25.058  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:03:25.058  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:03:25.058  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:03:25.058  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:03:34.028  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:03:34.028  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:03:34.075  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:03:34.075  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:03:34.075  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:03:34.075  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:03:43.045  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:03:43.045  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:03:43.045  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:03:43.045  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:03:43.045  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:03:43.045  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:03:52.124  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:03:52.124  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:03:52.124  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:03:52.124  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:03:52.124  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:03:52.124  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:04:01.094  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:04:01.094  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:04:01.094  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:04:01.094  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:04:01.094  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:04:01.094  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:04:10.064  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:04:10.064  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:04:10.064  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:04:10.064  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:04:10.064  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:04:10.064  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:04:19.034  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:04:19.034  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:04:19.034  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:04:19.034  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:04:19.034  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:04:19.034  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:04:28.113  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:04:28.113  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:04:28.113  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:04:28.113  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:04:28.113  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:04:28.113  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:04:37.083  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:04:37.083  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:04:37.083  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:04:37.083  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:04:37.083  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:04:37.083  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:04:46.053  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:04:46.053  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:04:46.053  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:04:46.053  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:04:46.053  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:04:46.053  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:04:55.023  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:04:55.023  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:04:55.023  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:04:55.023  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:04:55.023  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:04:55.023  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:05:04.102  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:05:04.102  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:05:04.102  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:05:04.102  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:05:04.102  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:05:04.102  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:05:13.072  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:05:13.072  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:05:13.072  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:05:13.072  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:05:13.072  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:05:13.072  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:05:22.042  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:05:22.042  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:05:22.042  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:05:22.042  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:05:22.042  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:05:22.042  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:05:31.122  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:05:31.122  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:05:31.122  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:05:31.122  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:05:31.122  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:05:31.122  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:05:40.092  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:05:40.092  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:05:40.092  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:05:40.092  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:05:40.092  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:05:40.092  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:05:49.062  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:05:49.062  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:05:49.062  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:05:49.062  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:05:49.062  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:05:49.062  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:05:58.032  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:05:58.032  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:05:58.032  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:05:58.032  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:05:58.032  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:05:58.032  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:06:07.111  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:06:07.111  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:06:07.111  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:06:07.111  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:06:07.111  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:06:07.111  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:06:16.081  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:06:16.081  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:06:16.081  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:06:16.081  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:06:16.081  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:06:16.081  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:06:17.188  4500  4504 G1   CMainWindow::TrackIdleTime(): System goes idle. (IdleTime=319444)
2016/12/06 22:06:25.051  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:06:25.051  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:06:25.051  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:06:25.051  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:06:25.051  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:06:25.051  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:06:34.021  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:06:34.021  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:06:34.021  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:06:34.021  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:06:34.021  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:06:34.021  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:06:43.100  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:06:43.100  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:06:43.100  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:06:43.100  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:06:43.100  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:06:43.100  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:06:51.181  4500  4504 G1   TVUpdate::CheckForAutoUpdates(): AutoUpdateMode=1, LastAutoUpdate=1443028740, AdminRights=1
2016/12/06 22:06:52.070  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:06:52.070  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:06:52.070  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:06:52.070  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:06:52.070  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:06:52.070  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:07:01.040  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:07:01.040  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:07:01.040  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:07:01.040  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:07:01.040  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:07:01.040  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:07:10.119  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:07:10.119  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:07:10.119  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:07:10.119  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:07:10.119  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:07:10.119  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:07:19.089  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:07:19.089  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:07:19.089  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:07:19.089  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:07:19.089  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:07:19.089  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:07:28.059  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:07:28.059  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:07:28.059  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:07:28.059  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:07:28.059  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:07:28.059  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:07:37.029  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:07:37.029  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:07:37.029  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:07:37.029  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:07:37.029  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:07:37.029  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:07:46.109  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:07:46.109  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:07:46.109  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:07:46.109  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:07:46.109  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:07:46.109  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:07:55.079  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:07:55.079  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:07:55.079  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:07:55.079  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:07:55.079  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:07:55.079  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:08:04.049  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:08:04.049  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:08:04.049  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:08:04.049  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:08:04.049  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:08:04.049  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:08:13.019  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:08:13.019  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:08:13.019  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:08:13.019  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:08:13.019  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:08:13.019  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:08:22.098  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:08:22.098  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:08:22.098  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:08:22.098  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:08:22.098  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:08:22.098  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:08:31.068  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:08:31.068  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:08:31.068  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:08:31.068  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:08:31.068  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:08:31.068  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:08:40.038  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:08:40.038  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:08:40.038  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:08:40.038  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:08:40.038  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:08:40.038  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:08:49.117  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:08:49.117  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:08:49.117  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:08:49.117  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:08:49.117  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:08:49.117  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:08:58.087  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:08:58.087  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:08:58.087  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:08:58.087  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:08:58.087  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:08:58.087  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:09:07.057  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:09:07.057  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:09:07.057  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:09:07.057  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:09:07.057  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:09:07.057  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:09:16.027  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:09:16.027  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:09:16.027  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:09:16.027  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:09:16.027  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:09:16.027  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:09:25.106  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:09:25.106  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:09:25.106  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:09:25.106  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:09:25.106  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:09:25.106  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:09:34.076  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:09:34.076  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:09:34.076  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:09:34.076  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:09:34.076  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:09:34.076  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:09:43.046  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:09:43.046  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:09:43.046  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:09:43.046  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:09:43.046  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:09:43.046  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:09:52.016  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:09:52.016  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:09:52.016  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:09:52.016  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:09:52.016  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:09:52.016  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:10:01.096  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:10:01.096  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:10:01.096  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:10:01.096  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:10:01.096  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:10:01.096  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:10:10.066  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:10:10.066  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:10:10.066  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:10:10.066  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:10:10.066  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:10:10.066  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:10:19.036  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:10:19.036  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:10:19.036  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:10:19.036  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:10:19.036  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:10:19.036  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:10:28.115  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:10:28.115  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:10:28.115  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:10:28.115  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:10:28.115  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:10:28.115  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:10:37.085  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:10:37.085  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:10:37.085  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:10:37.085  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:10:37.085  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:10:37.085  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:10:46.055  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:10:46.055  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:10:46.055  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:10:46.055  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:10:46.055  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:10:46.055  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:10:55.025  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:10:55.025  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:10:55.025  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:10:55.025  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:10:55.025  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:10:55.025  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:11:04.104  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:11:04.104  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:11:04.104  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:11:04.104  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:11:04.104  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:11:04.104  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:11:13.074  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:11:13.074  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:11:13.074  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:11:13.074  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:11:13.074  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:11:13.074  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:11:22.044  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:11:22.044  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:11:22.044  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:11:22.044  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:11:22.044  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:11:22.044  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:11:31.123  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:11:31.123  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:11:31.123  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:11:31.123  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:11:31.123  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:11:31.123  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:11:40.093  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:11:40.093  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:11:40.093  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:11:40.093  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:11:40.093  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:11:40.093  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:11:49.063  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:11:49.063  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:11:49.063  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:11:49.063  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:11:49.063  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:11:49.063  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:11:58.033  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:11:58.033  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:11:58.033  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:11:58.033  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:11:58.033  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:11:58.033  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:12:07.113  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:12:07.113  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:12:07.113  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:12:07.113  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:12:07.113  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:12:07.113  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:12:16.083  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:12:16.083  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:12:16.083  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:12:16.083  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:12:16.083  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:12:16.083  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:12:25.053  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:12:25.053  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:12:25.053  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:12:25.053  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:12:25.053  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:12:25.053  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:12:34.023  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:12:34.023  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:12:34.023  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:12:34.023  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:12:34.023  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:12:34.023  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:12:43.102  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:12:43.102  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:12:43.102  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:12:43.102  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:12:43.102  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:12:43.102  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:12:52.072  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:12:52.072  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:12:52.072  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:12:52.072  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:12:52.072  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:12:52.072  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:13:01.042  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:13:01.042  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:13:01.042  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:13:01.042  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:13:01.042  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:13:01.042  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:13:10.121  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:13:10.121  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:13:10.121  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:13:10.121  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:13:10.121  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:13:10.121  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:13:19.091  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:13:19.091  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:13:19.091  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:13:19.091  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:13:19.091  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:13:19.091  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:13:28.061  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:13:28.061  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:13:28.061  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:13:28.061  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:13:28.061  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:13:28.061  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:13:37.031  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:13:37.031  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:13:37.031  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:13:37.031  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:13:37.031  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:13:37.031  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:13:46.110  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:13:46.110  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:13:46.110  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:13:46.110  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:13:46.110  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:13:46.110  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:13:55.080  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:13:55.080  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:13:55.080  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:13:55.080  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:13:55.080  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:13:55.080  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:14:04.050  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:14:04.050  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:14:04.050  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:14:04.050  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:14:04.050  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:14:04.050  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:14:13.020  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:14:13.020  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:14:13.020  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:14:13.020  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:14:13.020  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:14:13.020  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:14:22.100  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:14:22.100  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:14:22.100  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:14:22.100  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:14:22.100  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:14:22.100  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:14:31.070  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:14:31.070  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:14:31.070  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:14:31.070  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:14:31.070  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:14:31.070  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:14:40.040  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:14:40.040  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:14:40.040  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:14:40.040  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:14:40.040  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:14:40.040  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:14:49.119  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:14:49.119  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:14:49.119  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:14:49.119  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:14:49.119  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:14:49.119  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:14:58.089  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:14:58.089  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:14:58.089  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:14:58.089  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:14:58.089  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:14:58.089  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:15:07.059  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:15:07.059  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:15:07.059  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:15:07.059  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:15:07.059  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:15:07.059  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:15:16.029  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:15:16.029  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:15:16.029  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:15:16.029  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:15:16.029  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:15:16.029  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:15:25.108  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:15:25.108  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:15:25.108  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:15:25.108  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:15:25.108  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:15:25.108  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:15:34.078  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:15:34.078  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:15:34.078  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:15:34.078  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:15:34.078  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:15:34.078  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:15:43.048  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:15:43.048  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:15:43.048  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:15:43.048  2712  1164 S0!! HttpQueryInfoNum(19) failed with error 12019, Errorcode=12019
2016/12/06 22:15:43.048  2712  1164 S0!! HttpQueryInfo(20) size failed with error 12019, Errorcode=12019
2016/12/06 22:15:43.048  2712  1164 S0!! NetWatchdog: Port 80 proxy search failed! No working setting found.
2016/12/06 22:15:52.018  2712  1164 S0!! NetWatchdog: Port 443 proxy search failed! No working setting found.
2016/12/06 22:15:52.018  2712  1164 S0!! Ht