BELLEVUE WA,98005,FCM LTRS BC CR-RTS,9800506401,JOHN Q PUBLIC REDMOND WA,////,TRAY#1(MLG#1 TRAY#1)
BELLEVUE WA,98008,FCM LTRS BC CR-RTS,9800806401,JOHN Q PUBLIC REDMOND WA,////,TRAY#2(MLG#1 TRAY#2)
RENTON WA,98056,FCM LTRS BC,9805607301,JOHN Q PUBLIC REDMOND WA,////,TRAY#3(MLG#1 TRAY#3)
RENTON WA,98059,FCM LTRS BC,9805907301,JOHN Q PUBLIC REDMOND WA,////,TRAY#4(MLG#1 TRAY#4)
REDMOND WA,980,FCM LTRS BC,9800007801,JOHN Q PUBLIC REDMOND WA,,TRAY#5(MLG#1 TRAY#5)
REDMOND WA,980,FCM LTRS BC,9800007801,JOHN Q PUBLIC REDMOND WA,,TRAY#6(MLG#1 TRAY#6)
REDMOND WA,980,FCM LTRS BC,9800007801,JOHN Q PUBLIC REDMOND WA,,TRAY#7(MLG#1 TRAY#7)
REDMOND WA,980,FCM LTRS BC,9800007801,JOHN Q PUBLIC REDMOND WA,////,TRAY#8(MLG#1 TRAY#8)
SEATTLE WA,980,FCM LTRS BC,9800007801,JOHN Q PUBLIC REDMOND WA,////,TRAY#9(MLG#1 TRAY#9)
SEATTLE WA,980,FCM LTRS BC,9800007801,JOHN Q PUBLIC REDMOND WA,////,TRAY#10(MLG#1 TRAY#10)
SEATTLE WA,980,FCM LTRS BC,9800007801,JOHN Q PUBLIC REDMOND WA,////,TRAY#11(MLG#1 TRAY#11)
SEATTLE WA,980,FCM LTRS BC,9800007801,JOHN Q PUBLIC REDMOND WA,////,TRAY#12(MLG#1 TRAY#12)
SEATTLE WA,980,FCM LTRS BC,9800007801,JOHN Q PUBLIC REDMOND WA,////,TRAY#13(MLG#1 TRAY#13)
MXD WESTERN WA,206,FCM LTRS BC WKG,2060001301,JOHN Q PUBLIC REDMOND WA,////,TRAY#14(MLG#1 TRAY#14)
