
Tracing route to lk-in-f100.1e100.net [173.194.220.100]
over a maximum of 10 hops:

  1    <1 ms    <1 ms    <1 ms  172.17.150.1 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10     *     