--2017-07-19 18:47:22--  https://www.avito.ru/kurganskaya_oblast?p=515&s=2&q=%D1%81%D0%B8%D0%BC
Resolving www.avito.ru... 185.89.12.132
Connecting to www.avito.ru|185.89.12.132|:443... failed: Operation timed out.
Retrying.

--2017-07-19 18:47:23--  (try: 2)  https://www.avito.ru/kurganskaya_oblast?p=515&s=2&q=%D1%81%D0%B8%D0%BC
Connecting to www.avito.ru|185.89.12.132|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.avito.ru/blocked [following]
--2017-07-19 18:47:23--  https://www.avito.ru/blocked
Reusing existing connection to www.avito.ru:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘./test/\321\201\320\270\320\274_in_kurganskaya_oblast515.html’

     0K ..                                                     55.6M=0s

2017-07-19 18:47:23 (55.6 MB/s) - ‘./test/\321\201\320\270\320\274_in_kurganskaya_oblast515.html’ saved [2509]

