% Preamble
% ---
\documentclass{article}

% Packages
% ---
%\usepackage[utf8]{inputenc} % Unicode support (Umlauts etc.)
%\usepackage[ngerman]{babel} % Change hyphenation rules
%\usepackage{hyperref} % Add a link to your document
%\usepackage{graphicx} % Add pictures to your document
%\usepackage{listings} % Source code formatting and highlighting
%\usepackage{amsmath} % Advanced math typesetting

\begin{document}
% ...
% ... Text goes here
% ...
Test fucking LaTeX
\end{document}