ITEM_NUMBE,PRODT_NAME,SERVG_SIZE,SERV_CONTA,CALORIES,CALORS_FAT,TOTAL_FAT,DAILY_FAT,SATURT_FAT,DAILY_SATR,CHOLESTROL,DAILY_CHOL,SODIUM,DAILY_SODM,TOTL_CARBO,DAILY_CARB,DIET_FIBER,DAILY_FIBR,SUGARS,PROTIEN,VITAMIN_A,VITAMIN_C,CALCIUM,IRON
9001,CHERRY DONUT,1 PIECES,VARIED,220,170,19g,29,7g,35,55mg,18,1020mg,43,1g,0,0g,0,1g,12g,0,0,0,6
9002,HONEY DIP,1 PIECE,VARIED,140,100,11g,17,4g,25,45mg,15,620mg,26,2g,1,0g,0,1g,8g,0,0,0,2
9003,FRENCH CRULLER,1 PIECE,VARIED,200,160,18g,28,6g,30,42mg,26,627mg,26,0g,0,0g,0,0g,0g,0,1,1,6
9004,LEMON PIE,8 PIECES,8 SERVINGS,160,120,14g,22,5g,25,44mg,15,285mg,12,0g,0,0g,0,0g,6g,0,1,0,3
9005,RAISED CHOC,1 PIECE,VARIED,160,140,16g,25,6g,30,46mg,15,256mg,11,0g,0,0g,0,0g,6g,0,1,0,3
9006,JELLY DONUT,1 PIECE,VARIED,70,25,3g,5,1g,5,40mg,13,660mg,28,2g,1,0g,0,2g,9g,0,2,0,6
9007,CINNAMON,1 PIECE,VARIED,150,110,12g,18,5g,25,45mg,15,600mg,25,3g,1,0g,0,2g,7g,0,0,0,4
9008,SPARKLES,2 PIECES,VARIED,150,100,12g,18,4g,20,30mg,10,540mg,23,3g,1,0g,0,2g,7g,0,2,4,2
9009,BOSTON CREAM,1 PIECE,VARIED,110,70,8g,12,2g,13,50mg,17,500mg,21,0g,0,0g,0,0g,8g,0,0,4,4
9010,APPLE AND SPICE,2 SLICES,VARIED,150,110,12g,18,4g,20,25mg,8,600mg,25,5g,2,0g,0,3g,6g,2,0,6,2
9011,HONEY GLAZE,2 PIECES,VARIED,70,25,3g,5,1g,5,40mg,13,670mg,28,2g,1,0g,0,0g,9g,0,0,0,4
