<IntegrationFile Name="IBMWebSphereSensorEvents" ID="e432d64b-4346-4e22-bf11-dfcc5b670ae4">
  <ActionGroup ID="11f7ac9f-2664-4210-90bb-b1ad036537dc" RunMethod="Sequential" MessagingEnabled="false">
    <Actions>
      <SocketIntegration Name="Sensor Events / Premises Server (Socket)" ID="240fe02d-c70c-4856-8d9b-5e0fc365af7b" IgnoreErrors="true" StartupType="Automatic" ReadTimeout="60000" MaximumConnections="2048">
        <ActionGroup Name="Actions" ID="f5e22b97-4acf-43d3-bceb-22234bacf39e" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <StringTransformAction Name="Replace, Insert, or Delete Text" ID="d4438908-bad8-40ec-94bb-47edc68902c4" IgnoreErrors="false" SearchSyntax="Literal">
              <Description>RemoveFilePrefix</Description>
              <Source>
                <Value>%EventData%</Value>
              </Source>
              <SearchText>&lt;label _FORMAT="file://IBMWebSphereSensorEvents/</SearchText>
              <NewText>&lt;label _FORMAT="%IntegrationFileFolder%</NewText>
              <OutputVariableName>EventData</OutputVariableName>
            </StringTransformAction>
            <XslTransformAction Name="IBM WebSphere Sensor Events to BTXML" ID="6f0fc25d-73ec-45c8-b97b-51f187a480ec" IgnoreErrors="false" TransformType="IBMWebSphere_To_BTXML">
              <Source>
                <Value>%EventData%</Value>
              </Source>
            </XslTransformAction>
            <BarTenderBatchAction Name="Print BTXML Script" ID="6be289cb-e571-40f2-929f-4cda5ddf9c34" IgnoreErrors="false" BatchScriptTimeout="-1">
              <BatchXml>
                <Value>%EventData%</Value>
              </BatchXml>
            </BarTenderBatchAction>
          </Actions>
        </ActionGroup>
        <ContentData />
        <TriggerEvent.Disconnected />
      </SocketIntegration>
      <FileTriggerIntegration Name="Sensor Events / Premises Server (File)" ID="f3578a17-c962-4344-a520-0f6c2104ac94" IgnoreErrors="true" StartupType="Automatic" Filter="*.xml" DetectionExtension="dat" LockedFileTimeout="30000">
        <ActionGroup ID="7f2f6457-768b-44c6-9f1b-4cdac2a735fe" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <StringTransformAction Name="Replace, Insert, or Delete Text" ID="fbb96cb8-acf1-4cab-97c8-b264591a5826" IgnoreErrors="false" SearchSyntax="Literal">
              <Description>RemoveFilePrefix</Description>
              <Source>
                <Value>%EventData%</Value>
              </Source>
              <SearchText>&lt;label _FORMAT="file://IBMWebSphereSensorEvents/</SearchText>
              <NewText>&lt;label _FORMAT="%IntegrationFileFolder%</NewText>
              <OutputVariableName>EventData</OutputVariableName>
            </StringTransformAction>
            <XslTransformAction Name="IBM WebSphere Sensor Events to BTXML" ID="26ecb968-5afc-4c85-979c-7103ef84cf72" IgnoreErrors="false" TransformType="IBMWebSphere_To_BTXML">
              <Source>
                <Value>%EventData%</Value>
              </Source>
            </XslTransformAction>
            <BarTenderBatchAction Name="Print BTXML Script" ID="a01cd62a-0dcf-44c4-90e7-89271bae1612" IgnoreErrors="false" BatchScriptTimeout="-1">
              <BatchXml>
                <Value>%EventData%</Value>
              </BatchXml>
            </BarTenderBatchAction>
          </Actions>
        </ActionGroup>
        <ContentData />
        <ScanFolder Path="%IntegrationFileFolder%Scan\" />
        <MoveToFolder Path="C:\" />
        <DetectedFileSortOrderItems />
        <FailureMoveToFolder Path="C:\" />
      </FileTriggerIntegration>
    </Actions>
  </ActionGroup>
  <Metadata>
    <Properties>
      <Variable Name="BuilderName" Type="Seagull.Framework.Serialization.SerializableString">
        <Value>TaskListToIntegrationFileConverter</Value>
      </Variable>
      <Variable Name="BuilderVersion" Type="System.Double">
        <Value>1</Value>
      </Variable>
      <Variable Name="SelectedIntegration" Type="System.Int32">
        <Value>0</Value>
      </Variable>
      <Variable Name="SelectedOptionsPage" Type="Seagull.Framework.Serialization.SerializableString">
        <Value>0;0</Value>
      </Variable>
    </Properties>
  </Metadata>
  <SourcePath>C:\Users\Administrator\Desktop\v10_1examples\IBMWebSphereSensorEvents\IBMWebSphereSensorEvents.tl</SourcePath>
</IntegrationFile>